<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="636df8c6850642639dcf3d9edd4a5ae7" Name="Diagram1">
        <EntityTypeShape EntityType="TourAgentModel.Country" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgentModel.Hotel" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgentModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgentModel.HotelImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgentModel.Role" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgentModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgentModel.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgentModel.Type" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgentModel.User" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TourAgentModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgentModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgentModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgentModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgentModel.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgentModel.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>